---
layout: default
---

<section>
  <div class="intro jumbotron">
    <h1>Tempai</h1>
    <h2>the Kiev Riichi Mahjong club</h2>
    <p>Well... long story short: we play Riichi Mahjong.</p>
    <a class="btn btn-lg btn-primary" role="button" href="#join">
      Learn how to join</a>
  </div>
</section>

<section id="about-mahjong">
  {% capture rules %}{% include_relative rules.markdown %}{% endcapture %}
  {{ rules | markdownify }}
  <a class="btn btn-lg btn-success" role="button"
     href="{{ root_url }}/docs/EMA_riichi_2012_EN.pdf">
    The EMA rules PDF (en)</a>
</section>

<section id="join">
  <h1>Join us</h1>
  <p><em>how to join</em> <span class="label label-warning">TODO</span></p>
</section>

<footer id="contacts">
  <h1>Contacts</h1>
  <p>
    <em>contact points for reaching the club</em>
    <span class="label label-warning">TODO</span>
  </p>
</footer>
